* {
    margin: 0px;
    /*tirar margem*/
    padding: 0px;
    /*tirar espaçamento*/
    transition: all 1s;
    /*todos os meus componentes terão transição*/
    font-family: 'Roboto', sans-serif;
    /*mudar fonte*/
    box-sizing: border-box;
}

:root {
    --cor-header: #FFF159;
    --cor-footer: #F8E950;
    --cor-lindona: #50a0ef;
    --cor-linda: #4d99fb;
    --cor-azul: #0065ED;
    --cor-valor: green;
    --cor-bloco: #D9D9D9;
    --padding: 5px;
    --cor-branca: white;
    --cor-preta: black;
    --cor-cinza: grey;
}

header {
    background-color: var(--cor-header);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header .nav-header {
    justify-content: end;
    display: flex;
    align-items: center;
}

header img {
    width: 200px;
}

header .nav-header a{
    font-size: 15px;
}
    
header .nav-header a {
    text-decoration: none;
    color: var(--cor-preto);
    padding: 15px;
}

header .nav-header a:hover {
    background-color: var(--cor-linda);
    padding: 10px;
    color: var(--cor-branca);
    border-radius: 25px;
}

/*-------------------------------BARRA DE PESQUISA-------------------------*/
.nav-header .container-input {
    position: relative;
  }
  
  .input {
    width: 350px;
    padding: 5px 0px 10px 40px;
    border-radius: 9999px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
  }
  
  .nav-header .container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
  }
  
  .input:focus {
    opacity: 1;
    width: 250px;
  }

  /*--------------------------PESQUISAS---------------------------*/
  
  main .imagens{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 25px;
    background-color: var(--cor-branca);
    text-align: center;
  }

  /*-----------------------PRIMEIRA SECTION DA MAIN-----------------*/

  .psection i, .psection p{
    color: var(--cor-valor);
}

.psection .cinza{
    color: var(--cor-cinza);
}

.oferta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.psection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}


.oferta div{
    border: solid black 5px;
    padding: 5px;
    border-radius: 20px 1px;
}

.oferta h4{
    background-color: var(--cor-azul);
    color: white;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
}

.oferta h5{
    font-size: 20px;
}

/*----------------------------SECTION DO APP SENAI LIVRE------------------------*/

.appsenailivre {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.imgapp img{
    margin-top: 70px;
    width: 550px;
}

.textapp {
    margin-top: 160px;
}


/*----------------------------SEGUNDA SECTION DA MAIN------------------------------*/

.ofertasdia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 40px;    
}

.Ssection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    padding: 20px;
}

.Ssection h2{
    margin-bottom: 30px;
}

/* -----------------------TERCEIRA SECTION--------------------------*/

.tsection i, .tsection p{
    color: var(--cor-valor);
}

.tsection .cinza{
    color: var(--cor-cinza);
}

.promocao {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
}


.promocao div{
    border: solid black 5px;
    padding: 5px;
    border-radius: 20px 1px;
}

.promocao h4{
    background-color: var(--cor-azul);
    color: white;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
}

.promocao h5{
    font-size: 20px;
}

.tsection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

.tsection img{
    width: 180px;
}

.letrinha{
    margin-top: 20px;
    text-align: center;
}

/*---------------------------FOOTER---------------------------------*/

footer {
    background-color: var(--cor-header);
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    padding: 15px;
    background-image: url(img/rodape.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 50%;
    margin-top: 20px;
    gap: 15px;
}

/*------------------------DASHBOARD--------------------------------*/

.menu-lat{
    display: grid;
    grid-template-columns: 3fr 9fr;
}

.menu {
    background-color: #1E1E2D;
}

.menu-lat .menu .escrita{
    padding: 15px;
}

.menu-lat .menu .escrita .painel{
    display: flex;
}

.menu-lat .menu .escrita .usuarios{
    display: flex;
}

.menu-lat .menu .escrita .minhaconta{
    display: flex;
}

.menu-lat .menu .escrita .seguranca{
    display: flex;
}

.menu-lat .menu .escrita .corporativo{
    display: flex;
}

.menu-lat .menu .escrita .esportes{
    display: flex;
}

.menu-lat .menu .escrita .academico{
    display: flex;
}

.menu-lat .menu .escrita .relatorios{
    display: flex;
}

.menu-lat .menu .escrita .customizacao{
    display: flex;
}

.menu-lat .menu .escrita .alertas{
    display: flex;
}

.menu-lat .menu .escrita p{
    margin-left: 10px;
    color: white;
}

.menu-lat .menu .logo{
    margin-left: 25px;
    margin-top: 30px;
}

.escrita div{
   padding: 5px;
}

.header-dashboard{
    display:flex;
    justify-content: space-between;
    background-color: #FFFFFF;
}

a{
    text-decoration: none;
}

.header-dashboard nav{
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-dashboard nav .dashboard{
    background-color: #F4F6FA;
    color: var(--cor-azul);
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
}

.header-dashboard img{
    width: 20px;
}

.menu-lat main .e-commerce{
    width: 100%;
    padding: 10px;
    display: block;
    margin: 0 auto;
    background-color: #f5f5f5;
}

.menu-lat main .e-commerce .titulo{
    font-size: 15px;
    margin-left: 15px;
}

.menu-lat main .e-commerce .secoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    padding: 5px;
}

.menu-lat main .e-commerce .secoes div{
    padding: 15px 0px;
    border: solid white 2px;
    border-radius: 10px;
    position: relative;
    background-color: white;
}

.menu-lat main .e-commerce .secoes div img {
    position: absolute;
    top: 17px;
    right: 10px;
}

.menu-lat main .e-commerce .secoes div .img1{
    width: 46px;
}

.menu-lat main .e-commerce .secoes .secao1 p{
    font-size: 14px;
    margin-left: 15px;
}

.menu-lat main .e-commerce .secoes .secao1 h4{
    color: #2F7210;
    font-size: 27px;
    padding-left: 10px;
}

.menor{
    font-size: 10px;
}

.secao1 div, .secao1 h4{
    display: flex;
}

.secao1 div{
    justify-self: flex-start;
}

.menu-lat main .e-commerce .secoes .secao1 .valor{
    margin-left: 15px;
}

.menu-lat main .e-commerce .secoes .secao2 h4{
    margin-left: 15px;
    font-size: 32.5px;
}

.menu-lat main .e-commerce .secoes .secao2 p{
    font-size: 13.98px;
    color: #B5B5C3;
    margin-left: 15px;
}

.menu-lat main .e-commerce .secoes .secao2 .img2{
    width: 42px;
}

.menu-lat main .e-commerce .secoes .secao3 h4{
    margin-left: 15px;
    font-size: 32.5px;
}

.menu-lat main .e-commerce .secoes .secao3 p{
    font-size: 13.98px;
    color: #B5B5C3;
    margin-left: 15px;
}

.menu-lat main .e-commerce .secoes .secao3 .img3{
    width: 46px;
}

.menu-lat main .e-commerce .secoes .secao4 h4{
    margin-left: 15px;
    font-size: 32.5px;
}

.menu-lat main .e-commerce .secoes .secao4 p{
    font-size: 13.98px;
    color: #B5B5C3;
    margin-left: 15px;
}

.menu-lat main .e-commerce .secoes .secao4 .img4{
    width: 46px;
}

.secoes .bloco:hover{
    background: linear-gradient(180deg, rgba(92, 78, 78, 0) 0%, rgba(40, 206, 86, 0.37) 100%);
filter: drop-shadow(10px 11px 15px rgba(76, 87, 125, 0.15));
border-radius: 8.13px;
}

.menu-lat main .secoes2{
    margin: 35px;
}

.menu-lat main .secoes2 .titulo1{
    padding: 15px;
}

.menu-lat main .secoes2 .icones{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 5fr;
    gap: 30px;
    padding: 15px;
}

.menu-lat main .secoes2 .icones div{
    padding: 10px 10px;
    border: solid #f5f5f5 2px;
    border-radius: 10px;
    position: relative;
    background-color: white;
    align-items: center;
    border-style: dotted;
}

main{
    background-color: #f5f5f5;
}

.menu-lat main .secoes2 .icones .moda{
    text-align: center;
}

.menu-lat main .secoes2 .icones .jogos{
    text-align: center;
}

.menu-lat main .secoes2 .icones .eletronicos{
    text-align: center;
}

.menu-lat main .secoes2 .icones .esportes1{
    text-align: center;
}

.menu-lat main .secoes2 .icones .tenis{
    text-align: center;
}

.menu-lat main .secoes2 .icones p{
    align-items: center;
}

.menu-lat main .secoes2{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 25px;
}

.menu-lat main .secoes2 .e-commerce1{
    background-color: white;
    text-align: center;
    align-items: center;
    padding: 30px;
}

.menu-lat main .secoes2 .carrinho{
    background-color: white;
}

.menu-lat main .secoes2 .e-commerce1 .botoes{
    display: flex;
    color: var(--cor-azul);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    justify-content: center;
}

.menu-lat main .secoes2 .e-commerce1 .botoes .botao1{
    background-color: #0065ED;
    color: #ffffff;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    font-size: 12.35px;
}

.menu-lat main .secoes2 .e-commerce1 .botoes .botao2{
    background-color: #f5f5f5;
    color: #7E8299;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    font-size: 12.35px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table p{
    color: #B5B5C3;
    font-size: 12.35px;
}

table td{
    margin-top: 10px;
}

tr:hover {
    background-color: rgb(204, 98, 213);
}

.tabela .tabela-carrinho td.alinha{
    display: flex;
    align-items: center;
}

main .secoes2 .e-commerce1 .escrita-e-commerce{
    margin-top: 30px;
}

main .secoes2 .e-commerce1 .escrita-e-commerce p{
    padding: 5px;
}

main .secoes2 .e-commerce1 img{
    padding: 35px;
}

main .secoes3{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 25px;
    padding: 15px;
}

main .secoes3 .pedidos{
    background-color: white;
}

main .secoes3 .pedidos .topo .botao-pedidos{
    background-color: #F4F6FA;
    color: var(--cor-azul);
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
}

main .secoes3 .pedidos .topo{
    display: flex;
    gap: 100px;
    padding: 25px;
}

main .secoes3 .pedidos .topo p{
    color: #B5B5C3;
}

main .secoes3 .pedidos .grade{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

main .secoes3 .pedidos .grade .grades{
    padding: 10px 10px;
    border: solid #f5f5f5 2px;
    border-radius: 10px;
    position: relative;
    background-color: white;
    align-items: center;
    border-style: dotted;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

main .secoes3 .pedidos .grade .parte1{
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
}

main .secoes3 .pedidos .grade .parte1 .escrita{
    display: flex;
    align-items: center;
}

main .secoes3 .pedidos .grade .parte1 a{
    background-color: #f5f5f5;
    color: #7E8299;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    font-size: 12.35px;
}

main .secoes3 .pedidos .grade .parte2{
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
}

main .secoes3 .pedidos .grade .parte2 .sub{
    display: flex;
}

main .secoes3 .pedidos .grade .parte2 a{
    background-color: #f5f5f5;
    color: #7E8299;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    font-size: 12.35px;
}

main .secoes3 .pedidos .grade .parte2 .to{
    color: #B5B5C3;
}
















main .secoes3 .vendas{
    background-color: white;
}
